menu "app Configuration"

    config APP_UART_ISR_IN_RAM
        bool "Modem Use UART ISR in RAM"
        default n
        select UART_ISR_IN_IRAM
        help
            Enable placing UART ISR to IRAM.
            This options is useful if PPPoS client needs to perform
            flash operations (e.g. OTA) while keeping the network operational.
            
    config APP_ENABLE_LCP_ECHO
        bool "Enable LCP ECHO"
        default n
        select LWIP_ENABLE_LCP_ECHO
        help
            Enable this option to make use of LCP keepalive using
            LCP_ECHO_INTERVAL and LCP_MAXECHOFAILS to default values

    menu "Modem Configuration"
	    choice MODEM_DEVICE
	        prompt "Choose supported modem device (DCE)"
	        default MODEM_DEVICE_BG95
	        help
	            Select modem device connected to the ESP DTE.
	        config MODEM_DEVICE_SIM800
	            bool "SIM800"
	            help
	                SIMCom SIM800L is a GSM/GPRS module.
	                It supports Quad-band 850/900/1800/1900MHz.
	        config MODEM_DEVICE_BG96
	            bool "BG96"
	            help
	                Quectel BG96 is a series of LTE Cat M1/Cat NB1/EGPRS module.
	        config MODEM_DEVICE_BG95
	            bool "BG95"
	            help
	                Quectel BG95 is a series of LTE Cat M1/Cat NB1/EGPRS module.  
	        config MODEM_DEVICE_SIM7600
	            bool "SIM7600"
	            help
	                SIM7600 is Multi-Band LTE-TDD/LTE-FDD/HSPA+ and GSM/GPRS/EDGE module
	    endchoice

	    config MODEM_PPP_AUTH_USERNAME
	        string "Set username for authentication"
	        default "espressif"
	        depends on ESP_MODEM_PPP_ENABLE
	        depends on !MODEM_PPP_AUTH_NONE
	        help
	            Set username for PPP Authentication.

	    config MODEM_PPP_AUTH_PASSWORD
	        string "Set password for authentication"
	        default "esp32"
	        depends on ESP_MODEM_PPP_ENABLE
	        depends on !MODEM_PPP_AUTH_NONE
	        help
	            Set password for PPP Authentication.

	    config MODEM_PPP_AUTH_NONE
	        bool "Skip PPP authentication"
	        default y
	        depends on ESP_MODEM_PPP_ENABLE
	        help
	            Set to true for the PPP client to skip authentication

	   	config MODEM_POWER_PIN
            int "POWER Pin Number"
            default 12
            range 0 31
            help
                Pin number of Modem POWER.
                
    	config MODEM_RESET_PIN
            int "RESET Pin Number"
            default 13
            range 0 31
            help
                Pin number of Modem RESET.

    	config MODEM_LED_INDICATOR_PIN
            int "LED INDICATOR Pin Number"
            default 0
            range 0 31
            help
                Pin number of Modem Led Indicator.
                
	    config MODEM_UART_TX_PIN
            int "TXD Pin Number"
            default 17
            range 0 31
            help
                Pin number of UART TX.

        config MODEM_UART_TX_PIN
            int "TXD Pin Number"
            default 17
            range 0 31
            help
                Pin number of UART TX.

        config MODEM_UART_RX_PIN
            int "RXD Pin Number"
            default 18
            range 0 31
            help
                Pin number of UART RX.

        config MODEM_UART_RTS_PIN
            int "RTS Pin Number"
            default 0
            range 0 31
            help
                Pin number of UART RTS.

        config MODEM_UART_CTS_PIN
            int "CTS Pin Number"
            default 0
            range 0 31
            help
                Pin number of UART CTS.

        config MODEM_UART_EVENT_TASK_STACK_SIZE
            int "UART Event Task Stack Size"
            range 2000 6000
            default 4096
            help
                Stack size of UART event task.

        config MODEM_UART_EVENT_TASK_PRIORITY
            int "UART Event Task Priority"
            range 3 22
            default 5
            help
                Priority of UART event task.

        config MODEM_UART_EVENT_QUEUE_SIZE
            int "UART Event Queue Size"
            range 10 40
            default 30
            help
                Length of UART event queue.

        config MODEM_UART_TX_BUFFER_SIZE
            int "UART TX Buffer Size"
            range 256 2048
            default 512
            help
                Buffer size of UART TX buffer.

        config MODEM_UART_RX_BUFFER_SIZE
            int "UART RX Buffer Size"
            range 256 2048
            default 1024
            help
                Buffer size of UART RX buffer.
    endmenu
endmenu
